CYPRESS_SUPPORT_FILE=apps/second-project-e2e/src/support/index.ts
CYPRESS_INTEGRATION_FOLDER=apps/second-project-e2e/src/integration
CYPRESS_FIXTURES_FOLDER=apps/second-project-e2e/src/fixtures

CYPRESS_VIDEOS_FOLDER=dist/cypress/second-project/videos
CYPRESS_SCREENSHOTS_FOLDER=dist/cypress/second-project/screenshots
CYPRESS_DOWNLOADS_FOLDER=dist/cypress/second-project/downloads
