CYPRESS_SUPPORT_FILE=apps/nx-cypress-migrate-bug-e2e/src/support/index.ts
CYPRESS_INTEGRATION_FOLDER=apps/nx-cypress-migrate-bug-e2e/src/integration
CYPRESS_FIXTURES_FOLDER=apps/nx-cypress-migrate-bug-e2e/src/fixtures

CYPRESS_VIDEOS_FOLDER=dist/cypress/nx-cypress-migrate-bug/videos
CYPRESS_SCREENSHOTS_FOLDER=dist/cypress/nx-cypress-migrate-bug/screenshots
CYPRESS_DOWNLOADS_FOLDER=dist/cypress/nx-cypress-migrate-bug/downloads
